# MarkdownToPdf

./: .gitignore  MarkdownToPdf.slnx  README.md
MarkdownToPdf.Web/: MarkdownToPdf.Web.csproj  Program.cs  appsettings.json
MarkdownToPdf.Web/Extensions/: ServiceCollectionExtensions.cs
MarkdownToPdf.Web/Features/PdfGeneration/: IPdfService.cs  PuppeteerPdfService.cs
MarkdownToPdf.Web/Features/PdfGeneration/Generate/: GeneratePdfCommand.cs  GeneratePdfCommandValidator.cs  GeneratePdfEndpoint.cs  GeneratePdfHandler.cs
MarkdownToPdf.Web/Features/PdfGeneration/Jobs/: IPdfGenerationQueue.cs  (+5 more)
MarkdownToPdf.Web/Infrastructure/Database/: AppDbContext.cs
MarkdownToPdf.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarkdownToPdf.Web/Pages/Shared/: _Layout.cshtml
MarkdownToPdf.Web/Properties/: launchSettings.json
MarkdownToPdf.Web/Shared/Components/: DownloadReadyAlert.razor  ErrorAlert.razor  ProcessingAlert.razor  SuccessAlert.razor  ValidatedInput.razor
MarkdownToPdf.Web/Shared/Configuration/: RateLimitingSettings.cs
MarkdownToPdf.Web/Shared/Constants/: Api.cs  DiagnosticKeys.cs  DomainErrors.cs  HtmlInputTypes.cs
MarkdownToPdf.Web/Shared/Core/: Error.cs  Result.cs
MarkdownToPdf.Web/Shared/Exceptions/: HtmxGlobalExceptionHandler.cs
MarkdownToPdf.Web/Shared/Http/: HtmxResults.cs
MarkdownToPdf.Web/Shared/Logging/: HtmxLogEnricher.cs  LoggingBehavior.cs
MarkdownToPdf.Web/Shared/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationExtensions.cs  ValidationMessages.cs
MarkdownToPdf.Web/wwwroot/css/: pdf-styles.css
(+13 files in other folders)
